{
  "name": "math-extras",
  "version": "0.1.4",
  "author": "Mike Smiley",
  "email": "mikesmiley@me.com",
  "main": "./lib",
  "repository": "mikesmiley/math-extras.git",
  "scripts": {
    "doc": "./node_modules/.bin/docco src/math-extras.coffee",
    "prepublish": "cake build",
    "test": "./node_modules/.bin/jasmine-node --coffee --verbose spec/"
  },
  "devDependencies": {
    "docco": "*",
    "coffee-script": "^1.8.0",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {},
  "keywords": [
    "math",
    "radians",
    "log10"
  ],
  "license": "MIT"
}
